<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="WFE-V2-i7S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categoria-->
        <scene sceneID="I9j-VI-jSd">
            <objects>
                <viewController id="NgR-R6-7dJ" customClass="CategoriesVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mey-dx-HyX"/>
                        <viewControllerLayoutGuide type="bottom" id="R0g-qj-wZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAg-eM-vJR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-fJ-a33">
                                <rect key="frame" x="20" y="160" width="1880" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZFt-3b-Txv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2V-bM-N9P">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-eM-X7M">
                                <rect key="frame" x="20" y="368" width="1880" height="692"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbo-5R-HOZ">
                                    <size key="itemSize" width="400" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="kKB-MT-xdh">
                                        <rect key="frame" x="0.0" y="20" width="400" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R0g-qj-wZw" firstAttribute="top" secondItem="nh0-eM-X7M" secondAttribute="bottom" constant="20" id="ECn-O2-3GJ"/>
                            <constraint firstItem="nh0-eM-X7M" firstAttribute="trailing" secondItem="BAg-eM-vJR" secondAttribute="trailingMargin" id="Iik-sU-ew3"/>
                            <constraint firstItem="nh0-eM-X7M" firstAttribute="top" secondItem="uRQ-fJ-a33" secondAttribute="bottom" constant="8" id="Ijf-Uy-CNU"/>
                            <constraint firstItem="nh0-eM-X7M" firstAttribute="leading" secondItem="BAg-eM-vJR" secondAttribute="leadingMargin" id="SSc-ZC-IyD"/>
                            <constraint firstItem="uRQ-fJ-a33" firstAttribute="top" secondItem="mey-dx-HyX" secondAttribute="bottom" constant="160" id="VR5-jp-6UA"/>
                            <constraint firstItem="uRQ-fJ-a33" firstAttribute="trailing" secondItem="BAg-eM-vJR" secondAttribute="trailingMargin" id="YPO-sS-qER"/>
                            <constraint firstItem="uRQ-fJ-a33" firstAttribute="leading" secondItem="BAg-eM-vJR" secondAttribute="leadingMargin" id="rWQ-Qs-xLd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categoria" id="cxR-iF-ZAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-x6-qYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="796"/>
        </scene>
        <!--OffersVC-->
        <scene sceneID="6k7-Ot-vkk">
            <objects>
                <viewController id="ueO-9I-RSF" customClass="OffersVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZp-9Y-HZG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Iz-2c-Gbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIW-Ue-WvV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-zR-Upi">
                                <rect key="frame" x="20" y="195" width="1880" height="757"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="SSU-SQ-ttg">
                                    <size key="itemSize" width="300" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="5mU-Tt-GrP">
                                    <rect key="frame" x="0.0" y="-145" width="1880" height="757"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ueO-9I-RSF" id="A3f-pc-XsK"/>
                                    <outlet property="delegate" destination="ueO-9I-RSF" id="pUg-yj-PmW"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-cd-wSF">
                                <rect key="frame" x="20" y="960" width="1880" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OyK-2d-L57"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ayM-Oh-3FV">
                                    <size key="itemSize" width="200" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="DFI-GH-aWd">
                                    <rect key="frame" x="0.0" y="0.0" width="1880" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ueO-9I-RSF" id="azg-7Q-agI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rIG-zR-Upi" firstAttribute="trailing" secondItem="cIW-Ue-WvV" secondAttribute="trailingMargin" id="4Jj-4Y-wFl"/>
                            <constraint firstItem="rIG-zR-Upi" firstAttribute="top" secondItem="yZp-9Y-HZG" secondAttribute="bottom" constant="50" id="gba-Ye-8lc"/>
                            <constraint firstItem="pWR-cd-wSF" firstAttribute="top" secondItem="rIG-zR-Upi" secondAttribute="bottom" constant="8" id="gdZ-xL-4vU"/>
                            <constraint firstItem="rIG-zR-Upi" firstAttribute="leading" secondItem="cIW-Ue-WvV" secondAttribute="leadingMargin" id="m41-Kw-fmv"/>
                            <constraint firstItem="pWR-cd-wSF" firstAttribute="leading" secondItem="cIW-Ue-WvV" secondAttribute="leadingMargin" id="oZy-rZ-fAR"/>
                            <constraint firstItem="pWR-cd-wSF" firstAttribute="trailing" secondItem="cIW-Ue-WvV" secondAttribute="trailingMargin" id="v0q-iv-ZIh"/>
                            <constraint firstItem="9Iz-2c-Gbv" firstAttribute="top" secondItem="pWR-cd-wSF" secondAttribute="bottom" constant="20" id="wTb-3o-vB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYn-Gw-KrJ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busque aqui" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="xuZ-Eo-t3N">
                            <rect key="frame" x="576" y="75" width="768" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesLoading" destination="DFI-GH-aWd" id="We7-th-I04"/>
                        <outlet property="collectionCategories" destination="pWR-cd-wSF" id="CcM-Zw-0Am"/>
                        <outlet property="collectionOffers" destination="rIG-zR-Upi" id="O4F-uy-XkL"/>
                        <outlet property="offersLoading" destination="5mU-Tt-GrP" id="KsB-DA-4oR"/>
                        <segue destination="Ymq-7c-awy" kind="show" identifier="Filter" id="NjL-XU-nk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDR-oY-Tvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-340"/>
        </scene>
        <!--Filters OptionsVC-->
        <scene sceneID="UGN-mZ-AhL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hwJ-Wu-8Wa" customClass="FiltersOptionsVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="VD5-le-0zb">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hwJ-Wu-8Wa" id="I1t-DG-DIe"/>
                            <outlet property="delegate" destination="hwJ-Wu-8Wa" id="9Ec-YK-Xhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ag8-Zu-EY3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-XK-AMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8272" y="-908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0s-kR-lto">
            <objects>
                <navigationController id="aZF-3I-vh5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bgw-Bo-XKx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwJ-Wu-8Wa" kind="relationship" relationship="rootViewController" id="2G1-Ck-9a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v09-tU-C8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7416" y="-908"/>
        </scene>
        <!--Filters ResultsVC-->
        <scene sceneID="JTJ-1e-2H7">
            <objects>
                <tableViewController id="75q-vr-Poj" customClass="FiltersResultsVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="PBp-f0-oEM">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="PCb-XV-m37">
                                <rect key="frame" x="0.0" y="199" width="1245" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCb-XV-m37" id="blr-Kc-6tk">
                                    <rect key="frame" x="0.0" y="0.0" width="1269" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75q-vr-Poj" id="K8K-dJ-rnc"/>
                            <outlet property="delegate" destination="75q-vr-Poj" id="8fO-8L-yOp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="QDO-hH-r2Y" kind="show" identifier="Select Product" id="HWV-C5-S65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-pS-DVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7741.5" y="228"/>
        </scene>
        <!--Product-->
        <scene sceneID="TdF-Vl-2at">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="Product" id="QDO-hH-r2Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGm-wL-xWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8666.5" y="228"/>
        </scene>
        <!--FiltersVC-->
        <scene sceneID="q7h-73-wsW">
            <objects>
                <splitViewController id="Ymq-7c-awy" customClass="FiltersVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aZF-3I-vh5" kind="relationship" relationship="masterViewController" id="l5p-mn-SZb"/>
                        <segue destination="75q-vr-Poj" kind="relationship" relationship="detailViewController" id="W8y-Jy-sP1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl3-av-vGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5923" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7JJ-9n-eJs">
            <objects>
                <tabBarController storyboardIdentifier="Main Tab Bar" id="WFE-V2-i7S" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ywk-Xe-p9t">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CEQ-z2-CdZ" kind="relationship" relationship="viewControllers" id="jNt-3A-hmf"/>
                        <segue destination="NgR-R6-7dJ" kind="relationship" relationship="viewControllers" id="YFC-tu-JCG"/>
                        <segue destination="BQE-Bu-reC" kind="relationship" relationship="viewControllers" id="1oW-PQ-4qz"/>
                        <segue destination="NC4-Kr-QWW" kind="relationship" relationship="viewControllers" id="sQD-Yt-FDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uW-ck-k4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="228"/>
        </scene>
        <!--Especificações-->
        <scene sceneID="QLe-PC-dI2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Hek-z1-KkO" customClass="SpecificationsVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="3kt-Oa-xXg">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="IE1-b7-dDp">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE1-b7-dDp" id="k1g-6x-VKY">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hek-z1-KkO" id="20z-MJ-kKy"/>
                            <outlet property="delegate" destination="Hek-z1-KkO" id="V5w-ZS-xqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Especificações" id="k2K-ec-6xR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaX-AG-fpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8449" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebs-eq-1oK">
            <objects>
                <navigationController id="Ypw-O1-4mh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pco-dM-OeT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hek-z1-KkO" kind="relationship" relationship="rootViewController" id="3ON-Qt-ezp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFy-gV-ptP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7593" y="1397"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5lJ-m1-ote">
            <objects>
                <splitViewController storyboardIdentifier="Product" id="qQq-WJ-k9s" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ypw-O1-4mh" kind="relationship" relationship="masterViewController" id="GP9-s0-M7V"/>
                        <segue destination="qBM-2h-KRc" kind="relationship" relationship="detailViewController" id="cXM-Xk-xJh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-BG-hqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100" y="1965"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="ts9-Wx-gCs">
            <objects>
                <viewController id="aBs-EW-ZLg" customClass="ProductVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCA-PB-AIP"/>
                        <viewControllerLayoutGuide type="bottom" id="kfl-1s-TLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLX-kM-Ozv">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-Vg-Tqc">
                                <rect key="frame" x="20" y="25" width="350" height="350"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="WNB-zt-iek"/>
                                    <constraint firstAttribute="height" constant="350" id="kVz-pS-yGu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-zT-bMT">
                                <rect key="frame" x="460" y="25" width="191" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="doH-Gh-StL">
                                <rect key="frame" x="460" y="252" width="175" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="76"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51j-0A-fEj">
                                <rect key="frame" x="460" y="363" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="34u-me-Fz9"/>
                                    <constraint firstAttribute="height" constant="100" id="EJx-Kf-yX4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-U5-PTy">
                                <rect key="frame" x="20" y="531" width="1245" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="6BN-Uz-dh8">
                                        <rect key="frame" x="0.0" y="54" width="1245" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BN-Uz-dh8" id="nwN-sl-oWP">
                                            <rect key="frame" x="0.0" y="0.0" width="1229" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aBs-EW-ZLg" id="etO-Hj-9JC"/>
                                    <outlet property="delegate" destination="aBs-EW-ZLg" id="p1j-Hc-5uc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-73-4T1">
                                <rect key="frame" x="20" y="415" width="230" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Favoritar"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="doH-Gh-StL" firstAttribute="leading" secondItem="EO7-Vg-Tqc" secondAttribute="trailing" constant="90" id="9hA-iF-bR4"/>
                            <constraint firstItem="doH-Gh-StL" firstAttribute="top" secondItem="YzU-zT-bMT" secondAttribute="bottom" constant="130" id="Fig-Tq-eRO"/>
                            <constraint firstItem="51j-0A-fEj" firstAttribute="top" secondItem="doH-Gh-StL" secondAttribute="bottom" constant="20" id="GFq-oh-Hae"/>
                            <constraint firstItem="B8e-U5-PTy" firstAttribute="top" secondItem="vYh-73-4T1" secondAttribute="bottom" constant="30" id="ITc-cD-V73"/>
                            <constraint firstItem="51j-0A-fEj" firstAttribute="leading" secondItem="EO7-Vg-Tqc" secondAttribute="trailing" constant="90" id="P6s-rN-SGw"/>
                            <constraint firstItem="kfl-1s-TLd" firstAttribute="top" secondItem="B8e-U5-PTy" secondAttribute="bottom" constant="20" id="a5Y-xN-xLv"/>
                            <constraint firstItem="EO7-Vg-Tqc" firstAttribute="leading" secondItem="YLX-kM-Ozv" secondAttribute="leadingMargin" id="alo-Ig-NVG"/>
                            <constraint firstItem="vYh-73-4T1" firstAttribute="leading" secondItem="YLX-kM-Ozv" secondAttribute="leadingMargin" id="cNQ-Hq-TO1"/>
                            <constraint firstItem="B8e-U5-PTy" firstAttribute="trailing" secondItem="YLX-kM-Ozv" secondAttribute="trailingMargin" id="liP-FH-j6f"/>
                            <constraint firstItem="YzU-zT-bMT" firstAttribute="top" secondItem="hCA-PB-AIP" secondAttribute="bottom" constant="-120" id="mp3-vX-gzG"/>
                            <constraint firstItem="B8e-U5-PTy" firstAttribute="leading" secondItem="YLX-kM-Ozv" secondAttribute="leadingMargin" id="sYU-cZ-SrM"/>
                            <constraint firstItem="YzU-zT-bMT" firstAttribute="leading" secondItem="EO7-Vg-Tqc" secondAttribute="trailing" constant="90" id="w7Y-0u-aQe"/>
                            <constraint firstItem="vYh-73-4T1" firstAttribute="top" secondItem="EO7-Vg-Tqc" secondAttribute="bottom" constant="40" id="wed-5N-I9f"/>
                            <constraint firstItem="EO7-Vg-Tqc" firstAttribute="top" secondItem="hCA-PB-AIP" secondAttribute="bottom" constant="-120" id="xcE-To-MnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzu-Oy-Da3"/>
                    <connections>
                        <outlet property="productImage" destination="EO7-Vg-Tqc" id="R1s-xh-2JR"/>
                        <outlet property="productName" destination="YzU-zT-bMT" id="rSV-tz-Yay"/>
                        <outlet property="productPrice" destination="doH-Gh-StL" id="Sjd-LU-S97"/>
                        <outlet property="rating" destination="51j-0A-fEj" id="5Bm-dd-n6c"/>
                        <outlet property="tableView" destination="B8e-U5-PTy" id="giF-dR-yWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kde-JI-zWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9339.5" y="2780"/>
        </scene>
        <!--Busca-->
        <scene sceneID="cw7-8x-fMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEQ-z2-CdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Busca" id="UE3-b3-G7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvE-Sr-twF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueO-9I-RSF" kind="relationship" relationship="rootViewController" id="eKz-lV-v6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2f-k4-Sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-340"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="aKZ-xb-DSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQE-Bu-reC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="5Nf-Kv-o9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9u1-IZ-rps">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lou-oj-7ru" kind="relationship" relationship="rootViewController" id="tiR-ru-ct4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCB-U4-Rm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1948"/>
        </scene>
        <!--HistoricVC-->
        <scene sceneID="ZK4-xY-vqu">
            <objects>
                <tableViewController id="IYB-Ix-Nvw" customClass="HistoricVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="0hz-lh-qB9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="euE-lc-tJM">
                                <rect key="frame" x="0.0" y="199" width="1880" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euE-lc-tJM" id="y7A-KA-0P3">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYB-Ix-Nvw" id="gPr-dQ-Kfe"/>
                            <outlet property="delegate" destination="IYB-Ix-Nvw" id="7T2-vV-dBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUM-ZH-8Iw"/>
                    <connections>
                        <segue destination="qQq-WJ-k9s" kind="show" identifier="Select Product" id="LDi-NK-6K8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzX-uU-GVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="3100"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="alk-QU-lw3">
            <objects>
                <tableViewController id="Lou-oj-7ru" customClass="FavoritesVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="sSb-4r-WAK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lou-oj-7ru" id="GTS-UQ-qbo"/>
                            <outlet property="delegate" destination="Lou-oj-7ru" id="qVP-Qf-wAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hLg-km-NFM"/>
                    <connections>
                        <segue destination="qQq-WJ-k9s" kind="show" identifier="Select Product" id="Eq7-Ff-p00"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqU-ip-b0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="1948"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="F0j-pP-VzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC4-Kr-QWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Histórico" id="XF2-oI-NIW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcM-Sx-f1a">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYB-Ix-Nvw" kind="relationship" relationship="rootViewController" id="46M-8y-TGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozk-dO-p2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="3100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1q-YR-75z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBM-2h-KRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uf2-Cw-Aqe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBs-EW-ZLg" kind="relationship" relationship="rootViewController" id="llf-jt-Crk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhV-7f-j3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7918.5" y="2780"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LDi-NK-6K8"/>
    </inferredMetricsTieBreakers>
</document>
