<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="WFE-V2-i7S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="I9j-VI-jSd">
            <objects>
                <viewController id="NgR-R6-7dJ" customClass="CategoriesVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mey-dx-HyX"/>
                        <viewControllerLayoutGuide type="bottom" id="R0g-qj-wZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAg-eM-vJR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-fJ-a33">
                                <rect key="frame" x="20" y="155" width="1880" height="925"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q3F-ON-7yF">
                                    <size key="itemSize" width="100" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NgR-R6-7dJ" id="VbQ-u6-amR"/>
                                    <outlet property="delegate" destination="NgR-R6-7dJ" id="EaI-GE-wtw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R0g-qj-wZw" firstAttribute="top" secondItem="uRQ-fJ-a33" secondAttribute="bottom" id="NXV-ux-qXQ"/>
                            <constraint firstItem="uRQ-fJ-a33" firstAttribute="top" secondItem="mey-dx-HyX" secondAttribute="bottom" constant="10" id="VR5-jp-6UA"/>
                            <constraint firstItem="uRQ-fJ-a33" firstAttribute="trailing" secondItem="BAg-eM-vJR" secondAttribute="trailingMargin" id="YPO-sS-qER"/>
                            <constraint firstItem="uRQ-fJ-a33" firstAttribute="leading" secondItem="BAg-eM-vJR" secondAttribute="leadingMargin" id="rWQ-Qs-xLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhy-OI-osI">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar categorias" textAlignment="center" minimumFontSize="17" id="cXP-TU-hfx">
                            <rect key="frame" x="576" y="75" width="768" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NgR-R6-7dJ" id="7sU-aw-cNF"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uRQ-fJ-a33" id="eIQ-hC-Ell"/>
                        <outlet property="textSearch" destination="cXP-TU-hfx" id="xRi-Og-eOM"/>
                        <segue destination="Ymq-7c-awy" kind="show" identifier="category_selected" id="Ysc-jS-XGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-x6-qYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="796"/>
        </scene>
        <!--Top ProductsVC-->
        <scene sceneID="6k7-Ot-vkk">
            <objects>
                <viewController storyboardIdentifier="Top Products" id="ueO-9I-RSF" customClass="TopProductsVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZp-9Y-HZG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Iz-2c-Gbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIW-Ue-WvV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-zR-Upi">
                                <rect key="frame" x="20" y="195" width="1880" height="885"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="SSU-SQ-ttg">
                                    <size key="itemSize" width="300" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="5mU-Tt-GrP">
                                    <rect key="frame" x="0.0" y="-145" width="1880" height="885"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ueO-9I-RSF" id="A3f-pc-XsK"/>
                                    <outlet property="delegate" destination="ueO-9I-RSF" id="pUg-yj-PmW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rIG-zR-Upi" firstAttribute="trailing" secondItem="cIW-Ue-WvV" secondAttribute="trailingMargin" id="4Jj-4Y-wFl"/>
                            <constraint firstItem="9Iz-2c-Gbv" firstAttribute="top" secondItem="rIG-zR-Upi" secondAttribute="bottom" id="cY2-b3-uLp"/>
                            <constraint firstItem="rIG-zR-Upi" firstAttribute="top" secondItem="yZp-9Y-HZG" secondAttribute="bottom" constant="50" id="gba-Ye-8lc"/>
                            <constraint firstItem="rIG-zR-Upi" firstAttribute="leading" secondItem="cIW-Ue-WvV" secondAttribute="leadingMargin" id="m41-Kw-fmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYn-Gw-KrJ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busque aqui" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="xuZ-Eo-t3N">
                            <rect key="frame" x="576" y="75" width="768" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ueO-9I-RSF" id="ijd-Mg-wCx"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rIG-zR-Upi" id="QjD-sI-FFM"/>
                        <outlet property="loadingTopProducts" destination="5mU-Tt-GrP" id="tYU-n8-RQf"/>
                        <segue destination="Ymq-7c-awy" kind="show" identifier="product_searched" id="NjL-XU-nk3"/>
                        <segue destination="qQq-WJ-k9s" kind="show" identifier="product_selected" id="E8e-15-cI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDR-oY-Tvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-340"/>
        </scene>
        <!--Filter OptionsVC-->
        <scene sceneID="UGN-mZ-AhL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hwJ-Wu-8Wa" customClass="FilterOptionsVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="VD5-le-0zb">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Filtrar por" id="B3Z-qv-CcU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TZl-uh-shO" style="IBUITableViewCellStyleDefault" id="4Af-3e-Ef4">
                                        <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Af-3e-Ef4" id="LeZ-B7-xeb">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ordem alfabética" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZl-uh-shO">
                                                    <rect key="frame" x="20" y="0.0" width="538" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="f5d-Ve-kfC" style="IBUITableViewCellStyleDefault" id="Qgj-0r-L0k">
                                        <rect key="frame" x="0.0" y="279" width="594" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgj-0r-L0k" id="F0P-tU-ikx">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Melhor avaliação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5d-Ve-kfC">
                                                    <rect key="frame" x="20" y="0.0" width="538" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7vg-O4-Mqv" style="IBUITableViewCellStyleDefault" id="xK4-Zc-Ec5">
                                        <rect key="frame" x="0.0" y="359" width="594" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xK4-Zc-Ec5" id="wd3-zn-ufq">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menor preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vg-O4-Mqv">
                                                    <rect key="frame" x="20" y="0.0" width="538" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ujs-Cu-MGj" style="IBUITableViewCellStyleDefault" id="ygK-m0-aGe">
                                        <rect key="frame" x="0.0" y="439" width="594" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygK-m0-aGe" id="pvj-dQ-rd0">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maior preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujs-Cu-MGj">
                                                    <rect key="frame" x="20" y="0.0" width="538" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hwJ-Wu-8Wa" id="I1t-DG-DIe"/>
                            <outlet property="delegate" destination="hwJ-Wu-8Wa" id="9Ec-YK-Xhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ag8-Zu-EY3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-XK-AMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9633" y="-2664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0s-kR-lto">
            <objects>
                <navigationController id="aZF-3I-vh5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgw-Bo-XKx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwJ-Wu-8Wa" kind="relationship" relationship="rootViewController" id="2G1-Ck-9a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v09-tU-C8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8777" y="-2664"/>
        </scene>
        <!--Filter ResultsVC-->
        <scene sceneID="JTJ-1e-2H7">
            <objects>
                <tableViewController id="75q-vr-Poj" customClass="FilterResultsVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="PBp-f0-oEM">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PCb-XV-m37">
                                <rect key="frame" x="0.0" y="199" width="1245" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCb-XV-m37" id="blr-Kc-6tk">
                                    <rect key="frame" x="0.0" y="0.0" width="1269" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75q-vr-Poj" id="K8K-dJ-rnc"/>
                            <outlet property="delegate" destination="75q-vr-Poj" id="8fO-8L-yOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ODu-SA-wIZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-pS-DVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10599.5" y="-1408"/>
        </scene>
        <!--Filter SplitVC-->
        <scene sceneID="q7h-73-wsW">
            <objects>
                <splitViewController storyboardIdentifier="FilterSplitVC" id="Ymq-7c-awy" customClass="FilterSplitVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aZF-3I-vh5" kind="relationship" relationship="masterViewController" id="l5p-mn-SZb"/>
                        <segue destination="Cbb-nc-pVG" kind="relationship" relationship="detailViewController" id="W8y-Jy-sP1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl3-av-vGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180" y="-2036"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7JJ-9n-eJs">
            <objects>
                <tabBarController storyboardIdentifier="Main Tab Bar" id="WFE-V2-i7S" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ywk-Xe-p9t">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CEQ-z2-CdZ" kind="relationship" relationship="viewControllers" id="jNt-3A-hmf"/>
                        <segue destination="7Kh-oU-K9e" kind="relationship" relationship="viewControllers" id="YFC-tu-JCG"/>
                        <segue destination="BQE-Bu-reC" kind="relationship" relationship="viewControllers" id="1oW-PQ-4qz"/>
                        <segue destination="NC4-Kr-QWW" kind="relationship" relationship="viewControllers" id="sQD-Yt-FDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uW-ck-k4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="292"/>
        </scene>
        <!--Especificações-->
        <scene sceneID="QLe-PC-dI2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Hek-z1-KkO" customClass="ProductSpecificationVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="3kt-Oa-xXg">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="specification" textLabel="zuM-tD-kxT" style="IBUITableViewCellStyleDefault" id="IE1-b7-dDp">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE1-b7-dDp" id="k1g-6x-VKY">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuM-tD-kxT">
                                            <rect key="frame" x="20" y="0.0" width="578" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hek-z1-KkO" id="20z-MJ-kKy"/>
                            <outlet property="delegate" destination="Hek-z1-KkO" id="V5w-ZS-xqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Especificações" id="k2K-ec-6xR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaX-AG-fpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9641" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebs-eq-1oK">
            <objects>
                <navigationController id="Ypw-O1-4mh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pco-dM-OeT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hek-z1-KkO" kind="relationship" relationship="rootViewController" id="3ON-Qt-ezp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFy-gV-ptP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8785" y="-75"/>
        </scene>
        <!--Product SplitVC-->
        <scene sceneID="5lJ-m1-ote">
            <objects>
                <splitViewController storyboardIdentifier="ProductSplitVC" id="qQq-WJ-k9s" customClass="ProductSplitVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ypw-O1-4mh" kind="relationship" relationship="masterViewController" id="GP9-s0-M7V"/>
                        <segue destination="qBM-2h-KRc" kind="relationship" relationship="detailViewController" id="cXM-Xk-xJh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-BG-hqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180" y="509"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="ts9-Wx-gCs">
            <objects>
                <viewController id="aBs-EW-ZLg" customClass="ProductDetailVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCA-PB-AIP"/>
                        <viewControllerLayoutGuide type="bottom" id="kfl-1s-TLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLX-kM-Ozv">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-Vg-Tqc">
                                <rect key="frame" x="20" y="25" width="350" height="350"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="WNB-zt-iek"/>
                                    <constraint firstAttribute="height" constant="350" id="kVz-pS-yGu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-zT-bMT">
                                <rect key="frame" x="460" y="25" width="805" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-U5-PTy">
                                <rect key="frame" x="20" y="551" width="1245" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="6BN-Uz-dh8">
                                        <rect key="frame" x="0.0" y="54" width="1245" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BN-Uz-dh8" id="nwN-sl-oWP">
                                            <rect key="frame" x="0.0" y="0.0" width="1229" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aBs-EW-ZLg" id="etO-Hj-9JC"/>
                                    <outlet property="delegate" destination="aBs-EW-ZLg" id="p1j-Hc-5uc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-73-4T1">
                                <rect key="frame" x="20" y="415" width="230" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Favoritar"/>
                                <connections>
                                    <action selector="onFavorite:" destination="aBs-EW-ZLg" eventType="primaryActionTriggered" id="sw5-pa-gHu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51j-0A-fEj">
                                <rect key="frame" x="350" y="401" width="500" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-Tj-oog">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-ug-AnP">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-vs-Uev">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-gv-52k">
                                        <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="joa-Jw-wpz">
                                        <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="34u-me-Fz9"/>
                                    <constraint firstAttribute="height" constant="100" id="EJx-Kf-yX4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YzU-zT-bMT" secondAttribute="trailing" id="5Uk-dY-Mm8"/>
                            <constraint firstItem="B8e-U5-PTy" firstAttribute="top" secondItem="vYh-73-4T1" secondAttribute="bottom" constant="50" id="ITc-cD-V73"/>
                            <constraint firstItem="51j-0A-fEj" firstAttribute="leading" secondItem="vYh-73-4T1" secondAttribute="trailing" constant="100" id="Vam-FX-r3Z"/>
                            <constraint firstItem="kfl-1s-TLd" firstAttribute="top" secondItem="B8e-U5-PTy" secondAttribute="bottom" constant="20" id="a5Y-xN-xLv"/>
                            <constraint firstItem="EO7-Vg-Tqc" firstAttribute="leading" secondItem="YLX-kM-Ozv" secondAttribute="leadingMargin" id="alo-Ig-NVG"/>
                            <constraint firstItem="vYh-73-4T1" firstAttribute="leading" secondItem="YLX-kM-Ozv" secondAttribute="leadingMargin" id="cNQ-Hq-TO1"/>
                            <constraint firstItem="B8e-U5-PTy" firstAttribute="trailing" secondItem="YLX-kM-Ozv" secondAttribute="trailingMargin" id="liP-FH-j6f"/>
                            <constraint firstItem="YzU-zT-bMT" firstAttribute="top" secondItem="hCA-PB-AIP" secondAttribute="bottom" constant="-120" id="mp3-vX-gzG"/>
                            <constraint firstItem="B8e-U5-PTy" firstAttribute="leading" secondItem="YLX-kM-Ozv" secondAttribute="leadingMargin" id="sYU-cZ-SrM"/>
                            <constraint firstItem="51j-0A-fEj" firstAttribute="bottom" secondItem="vYh-73-4T1" secondAttribute="bottom" id="uVS-OL-otJ"/>
                            <constraint firstItem="YzU-zT-bMT" firstAttribute="leading" secondItem="EO7-Vg-Tqc" secondAttribute="trailing" constant="90" id="w7Y-0u-aQe"/>
                            <constraint firstItem="vYh-73-4T1" firstAttribute="top" secondItem="EO7-Vg-Tqc" secondAttribute="bottom" constant="40" id="wed-5N-I9f"/>
                            <constraint firstItem="EO7-Vg-Tqc" firstAttribute="top" secondItem="hCA-PB-AIP" secondAttribute="bottom" constant="-120" id="xcE-To-MnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzu-Oy-Da3"/>
                    <connections>
                        <outlet property="btnFavorite" destination="vYh-73-4T1" id="33W-3d-30p"/>
                        <outlet property="productImage" destination="EO7-Vg-Tqc" id="R1s-xh-2JR"/>
                        <outlet property="productName" destination="YzU-zT-bMT" id="rSV-tz-Yay"/>
                        <outlet property="rating" destination="51j-0A-fEj" id="5Bm-dd-n6c"/>
                        <outlet property="tableView" destination="B8e-U5-PTy" id="giF-dR-yWh"/>
                        <outletCollection property="imageRating" destination="W4f-Tj-oog" collectionClass="NSMutableArray" id="2gK-WV-m0a"/>
                        <outletCollection property="imageRating" destination="sIA-ug-AnP" collectionClass="NSMutableArray" id="iac-ES-ZZS"/>
                        <outletCollection property="imageRating" destination="ULB-vs-Uev" collectionClass="NSMutableArray" id="zBP-As-utz"/>
                        <outletCollection property="imageRating" destination="bkd-gv-52k" collectionClass="NSMutableArray" id="qHo-lt-NBE"/>
                        <outletCollection property="imageRating" destination="joa-Jw-wpz" collectionClass="NSMutableArray" id="dnt-Zi-O7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kde-JI-zWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10531.5" y="1092"/>
        </scene>
        <!--Busca-->
        <scene sceneID="cw7-8x-fMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEQ-z2-CdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Busca" id="UE3-b3-G7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvE-Sr-twF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueO-9I-RSF" kind="relationship" relationship="rootViewController" id="eKz-lV-v6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2f-k4-Sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-340"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="aKZ-xb-DSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQE-Bu-reC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="5Nf-Kv-o9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9u1-IZ-rps">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lou-oj-7ru" kind="relationship" relationship="rootViewController" id="tiR-ru-ct4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCB-U4-Rm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1948"/>
        </scene>
        <!--HistoricVC-->
        <scene sceneID="ZK4-xY-vqu">
            <objects>
                <tableViewController id="IYB-Ix-Nvw" customClass="HistoricVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="0hz-lh-qB9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="euE-lc-tJM">
                                <rect key="frame" x="0.0" y="199" width="1880" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euE-lc-tJM" id="y7A-KA-0P3">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYB-Ix-Nvw" id="gPr-dQ-Kfe"/>
                            <outlet property="delegate" destination="IYB-Ix-Nvw" id="7T2-vV-dBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUM-ZH-8Iw"/>
                    <connections>
                        <segue destination="qQq-WJ-k9s" kind="show" identifier="Select Product" id="LDi-NK-6K8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzX-uU-GVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="3100"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="alk-QU-lw3">
            <objects>
                <tableViewController id="Lou-oj-7ru" customClass="FavoritesVC" customModule="MiniChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="sSb-4r-WAK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lou-oj-7ru" id="GTS-UQ-qbo"/>
                            <outlet property="delegate" destination="Lou-oj-7ru" id="qVP-Qf-wAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hLg-km-NFM"/>
                    <connections>
                        <segue destination="qQq-WJ-k9s" kind="show" identifier="Select Product" id="Eq7-Ff-p00"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqU-ip-b0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="1948"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="F0j-pP-VzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC4-Kr-QWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Histórico" id="XF2-oI-NIW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcM-Sx-f1a">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYB-Ix-Nvw" kind="relationship" relationship="rootViewController" id="46M-8y-TGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozk-dO-p2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="3100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1q-YR-75z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBM-2h-KRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uf2-Cw-Aqe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBs-EW-ZLg" kind="relationship" relationship="rootViewController" id="llf-jt-Crk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhV-7f-j3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9110.5" y="1092"/>
        </scene>
        <!--Categoria-->
        <scene sceneID="YFO-Je-Jxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kh-oU-K9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categoria" id="cxR-iF-ZAo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twL-UT-KDT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgR-R6-7dJ" kind="relationship" relationship="rootViewController" id="TOH-IL-e4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3t-ix-b2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf9-KA-95V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbb-nc-pVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DE3-Mh-IAK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75q-vr-Poj" kind="relationship" relationship="rootViewController" id="3Tb-U7-epB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk8-IS-y68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9102.5" y="-1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="non_star_filled" width="308" height="295"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ysc-jS-XGJ"/>
        <segue reference="Eq7-Ff-p00"/>
    </inferredMetricsTieBreakers>
</document>
